# SELLV

./: README.md
DataBase/: SELLVDatabaseDefinition.sql
POS_VET_API/: POS_VET_API.sln
POS_VET_API/POS_VET_API/: POS_VET_API.csproj  POS_VET_API.http  Program.cs  appsettings.json
POS_VET_API/POS_VET_API.Auth/: AuthManager.cs  POS_VET_API.Auth.csproj  PermissionEnum.cs
POS_VET_API/POS_VET_API.Auth/Attributes/: HasPermissionAttribute.cs
POS_VET_API/POS_VET_API.Auth/AuthRepository/: IUsersAuth.cs  RegisterValidator.cs  UsersAuth.cs
POS_VET_API/POS_VET_API.DataAccess/: POS_VET_API.DataAccess.csproj  efpt.config.json
POS_VET_API/POS_VET_API.DataAccess/Dtos/: ChangeUserPasswordDto.cs  LoginDto.cs  UserRegistrationDto.cs
POS_VET_API/POS_VET_API.DataAccess/Models/: Barcode.cs  CashMovement.cs  CashRegister.cs  CashRegisterSession.cs  Company.cs  Customer.cs  InvoicesDetail.cs  InvoicesHeader.cs  Measurement.cs  Payment.cs  PaymentMethod.cs  Permission.cs  Product.cs  ProductsCategory.cs  ProductsSubCategory.cs  Role.cs  RolePermission.cs  SELLVDBContext.cs  Stock.cs  Taxe.cs  User.cs  UserRole.cs  UsersToken.cs  WareHouse.cs  WareHouseEntrance.cs  WareHouseExit.cs  WareHouseTransfer.cs
POS_VET_API/POS_VET_API.DataAccess/Repository/: CompanyRepository.cs  GenericRepository.cs  UserRepository.cs
POS_VET_API/POS_VET_API.Utils/: POS_VET_API.Utils.csproj
POS_VET_API/POS_VET_API.Utils/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
POS_VET_API/POS_VET_API.Utils/ResponseObject/: AppConstants.cs  LoggerClass.cs  ResultPattern.cs
POS_VET_API/POS_VET_API.Utils/ValuesGenerator/: DateTimeGenerator.cs  UserIdGenerator.cs  UserNameGenerator.cs
POS_VET_API/POS_VET_API/Controllers/: AuthController.cs  CompaniesController.cs  UsersController.cs
POS_VET_API/POS_VET_API/MiddleWares/: GlobalExceptionHandlerMiddleware.cs
POS_VET_API/POS_VET_API/Properties/: launchSettings.json
POS_VET_API/POS_VET_API/Swagger/: SwaggerSpecs.cs
SELLVAPI/: SELLVAPI.sln
SELLVAPI/SELLVAPI/: Program.cs  SELLVAPI.csproj  SELLVAPI.http  WeatherForecast.cs  appsettings.json
SELLVAPI/SELLVAPI.Auth/: AuthManager.cs  SELLVAPI.Auth.csproj
SELLVAPI/SELLVAPI.Auth/AuthRepository/: UserRepository.cs
SELLVAPI/SELLVAPI.DataAccess/: SELLVAPI.DataAccess.csproj  efpt.config.json
SELLVAPI/SELLVAPI.DataAccess/Dto/: ChangeUserPasswordDto.cs  LoginDto.cs  UserRegistrationDto.cs
SELLVAPI/SELLVAPI.DataAccess/Models/: Barcode.cs  CashMovement.cs  CashRegister.cs  CashRegisterSession.cs  Company.cs  Customer.cs  InvoicesDetail.cs  InvoicesHeader.cs  Measurement.cs  Payment.cs  PaymentMethod.cs  Permission.cs  Product.cs  ProductsCategory.cs  ProductsSubCategory.cs  Role.cs  RolePermission.cs  SELLVDBContext.cs  Stock.cs  Taxe.cs  User.cs  UserRole.cs  UsersToken.cs  WareHouse.cs  WareHouseEntrance.cs  WareHouseExit.cs  WareHouseTransfer.cs
SELLVAPI/SELLVAPI.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  GenericRepository.cs  ProductsRepository.cs  UserRepository.cs
SELLVAPI/SELLVAPI.Utils/: SELLVAPI.Utils.csproj
SELLVAPI/SELLVAPI.Utils/AppConstants/: AppConstants.cs
SELLVAPI/SELLVAPI.Utils/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
SELLVAPI/SELLVAPI.Utils/ResponseObjects/: ResultPattern.cs
SELLVAPI/SELLVAPI.Utils/ValuesGenerators/: CompanyIdGenerator.cs  UserIdGenerator.cs
SELLVAPI/SELLVAPI/Controllers/: AuthController.cs  CompaniesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
SELLVAPI/SELLVAPI/MiddleWares/: GlobalExceptionHandlerMiddleware.cs
